{
    id: "VA",
    state: "Virginia",
    split: 13,
    end: false,
    cpl: "$30",
    signer: "William G. Reilly",
    review: ['NFT ABA', 'CTS ABA', 'Owner\'s aff']
},
{
    id: "MD",
    state: "Maryland",
    split: 13,
    end: false,
    cpl: "$45",
    signer: "William G. Reilly",
    review: ['NFT ABA', 'CTS ABA', 'Owner\'s aff']
},
{
    id: "CO",
    state: "Colorado",
    split: 15,
    end: {8.1: 50, 6: 30, 9:'' , 4.1:'', 5.1:'' },
    cpl: "$45",
    signer: "William G. Reilly",
    review: ['NFT ABA', 'CTS ABA', 'Owner\'s aff']
},
{
    id: "MD",
    state: "Maryland",
    split: 13,
    end: false,
    cpl: "$45",
    signer: "William G. Reilly",
    review: ['NFT ABA', 'CTS ABA', 'Owner\'s aff']
}